{
  "name": "crm-revenue-command-center",
  "version": "0.1.0",
  "private": true,
  "engines": {"node": ">=22"},
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "lucide-react": "1.44.0",
    "next": "16.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-is": "19.3.0",
    "recharts": "3.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0"
  }
}
